[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/impish
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = impish


[pq]
ignore-new = true
