[DEFAULT]
upstream-branch = master
debian-branch = debian/bookworm
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = bookworm


[pq]
ignore-new = true
