[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/kinetic
upstream-tag = v%(version)s

[buildpackage]
submodules = true
ignore-new = true
pbuilder = true
dist = kinetic


[pq]
ignore-new = true
